nginx
nginx:alpine
openjdk:8-jre-alpine
openjdk:8-jre-alpine3.9
rabbitmq
rabbitmq:3.13.3
apache/rocketmq
#apache/rocketmq-ci
#apache/rocketmq-operator
#apache/rocketmq-exporter
apache/rocketmq:5.2.0
apacherocketmq/rocketmq-dashboard:1.0.0
docker/dockerfile:labs
docker/dockerfile:1-labs
docker/dockerfile:1
--platform=linux/arm64/v8 openjdk:8-jre-alpine3.9
nginx:stable-perl@sha256:95b01e2e9ab0702ce2f1a8f05f90e6408fd1f4b5e5006c6088ba5a864ed42064
calico/cni:v3.26.1
calico/node:v3.26.1
redis:6.0.9-alpine
kubesphere/kube-state-metrics:v2.5.0
dbeaver/cloudbeaver:24.2.1
mysql:8.0.35
mysql:8.0.40
mysql:8.4.3
calico/kube-controllers:v3.26.1
phpmyadmin:5.2.1-fpm-alpine
rabbitmq:management
rabbitmq:4.0.4-management
rabbitmq:latest
rabbitmq:4.0.4
rabbitmq:4.1-rc-management-alpine
oceanbase/oceanbase-ce:latest
oceanbase/oceanbase-ce:4.2.1-lts
oceanbase/oceanbase-ce:4.3.4.0-100000162024110717
bitnami/postgresql:12.20.0
bitnami/postgresql:12.1.0

